＃SHIORI Event等


＊OnWindowStateRestore
：\_q◆最小化から復帰\_q

…………？


＊OnInstallBegin
：\_q◆インストール開始...\_q

ん、荷物みたい。
受け取ってくるね、ちょっと待ってて。


＊OnInstallComplete
：\_q◆インストール完了\_q

\_?（Ｒ１） / （Ｒ０）\_?、だってさ。
開いておこうか？


＊OnInstallFailure
：\_q◆インストールに失敗しました
原因:「\_?（Ｒ０）\_?」\_q

……？　なんか変だな。


＊OnInstallRefuse
：\_q◆「\_?（Ｒ０）\_?」用のファイルが渡されました\_q

……？　なんか変だな。


＊OnShellChanged
：\_q◆シェルを変更しました\_q

……？　どうかした？


＊OnUpdateBegin
：\_q◆更新確認開始...\_q

なんかいいニュースないかな……。


＊OnUpdateReady
：\_q◆\_?（Ｒ０）\_?個の更新があります...\_q

あー、これはいいかも。


＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：\_q◆更新完了しました\_q

……？　よくわからないな。


＊OnUpdateFailure
：\_q◆更新失敗しました
理由は「\_?（Ｒ０）\_?」\_q

……？　よくわからないな。


＊ネットワーク更新none
：\_q◆更新はありませんでした\_q

良いことも悪いことも無いみたい。


＊OnSNTPBegin
：\_q◆\_?（Ｒ０）\_?から正しい時間を取得中...\_q

ん、そっちの時計、ずれてるの？


＊OnSNTPCompare
＞時計のずれが（Ｒ３）秒
：俺のが、（Ｒ１）。
そっちは（Ｒ２）。

（Ｒ３）秒ずれてるみたいだね。

\![*]\__q[OnSNTPCompare_合わせる]合わせる\__q
\![*]\__q[script:\e]合わせない\__q


＊OnSNTPCompare_合わせる
：\_q◆時計を修正します...\_q\6
＃\6は時刻を修正するさくらスクリプト


＊時計のずれが0秒
：ぴったり合ってるみたいだね。


＊時計のずれが1秒
：（Ｒ３）秒ずれてるけど、これは誤差かな。

\![*]\__q[OnSNTPCompare_合わせる]合わせる\__q
\![*]\__q[script:\e]合わせない\__q


＊時計のずれが2秒
＞時計のずれが1秒


＊時計のずれが3秒
＞時計のずれが1秒


＊OnSNTPCorrect
：\_q◆時計を修正しました\_q

……どう？　合わせられた？


＊OnSNTPFailure
：\_q◆時計合わせに失敗しました\_q

ん－？　何か変だな。


＊OnHeadlinesenseBegin
：◆（Ｒ０）のヘッドラインを取得中です...


＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）


＊読み上げフェーズFirst
：\_q\b[2]「\_?（Ｒ０）\_?」ヘッドライン
\_?（Ｒ３）\_?
＿続きを読む【タブ】【タブ】
＿サイトを開く【タブ】【タブ】（Ｒ１）
＿やめる【タブ】【タブ】読み上げ中止


＊読み上げフェーズFirst and Last
：\_q\b[2]「\_?（Ｒ０）\_?」ヘッドライン
\_?（Ｒ３）\_?
＿サイトを開く【タブ】【タブ】（Ｒ１）
＿やめる【タブ】【タブ】読み上げ中止


＊読み上げフェーズLast
：\_q\b[2]\_?（Ｒ３）\_?
＿サイトを開く【タブ】【タブ】（Ｒ１）
＿やめる【タブ】【タブ】読み上げ中止


＊読み上げフェーズNext
：\_q\b[2]\_?（Ｒ３）\_?
＿続きを読む【タブ】【タブ】
＿サイトを開く【タブ】【タブ】（Ｒ１）
＿やめる【タブ】【タブ】読み上げ中止


＊読み上げ中止
：\b[-1]


＊OnHeadlinesenseComplete
：\_q◆ヘッドライン取得完了φ、更新なし


＊OnHeadlinesenseFailure
：\_q◆ヘッドライン取得失敗
理由は（Ｒ０）


＊OnUpdatedataCreating
：\_q◆updates2.dau作成中...


＊OnUpdatedataCreated
：\_q◆updates2.dau作成完了


＊OnNarCreating
：\_q◆narファイル作成開始...


＊OnNarCreated
：\_q◆narファイル作成終了
・対象
\_?（R0） / （R2）\_?
・場所
\_?（R1）\_?


＊OnMouseWheel	（count，（Status），talking）＝＝０
＞（Ｒ３）（Ｒ４）ころころ上【タブ】（Ｒ２）＞０
＞（Ｒ３）（Ｒ４）ころころ下
＞（Ｒ３）（Ｒ４）ころころ


＊OnKeyPress
＞（Ｒ０）が押された


＊rが押された
＄辞書リロード【タブ】実行
：\_q◆リロードしました


＊OnURLDropping
：\_q◆\_?（Ｒ０）\_?からダウンロード中です...


＊OnURLDropped
：\_q◆ダウンロードが終わりました
ファイルは\_?（Ｒ０）\_?にあります


＊OnFirstBoot
＞初回


＊OnBoot
＞起動


＊OnClose
＞終了


＊OnBIFFBegin
：\_q◆\_?（Ｒ２）\_?
メールチェック中です


＊OnBIFFComplete
＞メールがない【タブ】（Ｒ０）==0
：\_q◆\_?（Ｒ２）\_?
\_?（Ｒ０）通／（Ｒ１）バイト\_?
\_qメールが届いています

＿メーラを開く
＿何もしない	script:\e


＊OnBIFF2Complete
＞メールがない【タブ】（Ｒ０）==0
＞メールが増えた【タブ】（Ｒ３）>0
：\_q◆\_?（Ｒ２）\_?
\_?（Ｒ０）通／（Ｒ１）\_?バイト
新着メールはありませんでした

＿メーラを開く
＿何もしない	script:\e


＊メールが増えた
：\_q◆\_?（Ｒ２）\_?
\_?（Ｒ０）通／（Ｒ１）バイト\_?
新着メールが\_?（Ｒ３）\_?通あります

＿メーラを開く
＿何もしない	script:\e


＊メーラを開く
\![open,mailer]


＊メールがない
：\_q◆\_?（Ｒ２）\_?
メールはありませんでした


＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：\_q◆メールチェック失敗\_q
原因は\_?（Ｒ０）\_?


