＃メニュー等


＊0つつかれ
＞強制呼ばれ方設定	（変数「ユーザ名」の存在）==0||（compare,（ユーザ名）,ユーザ）==1
＞


＊0DoorKnobつつかれ
＞強制呼ばれ方設定	（変数「ユーザ名」の存在）==0||（compare,（ユーザ名）,ユーザ）==1
＞メニュー


＊メニュー
＄今回は自動改行挿入	無効
＄スクリプトの一番頭	\C\![quicksection,1]\1\c\0\c
：◆どうしようかφ？\n[200]

\![*]\__q[喋り頻度]弟の話を聞く頻度\__q\n
\![*]\__q[On呼ばれ方選択肢_（乱数1～8）,メニュー]弟からの呼ばれ方を思い出す\__q\n
\![*]\__q[もや脱着]（when,（もや脱着設定）==1,精神の靄を無視する,精神の靄を思い出す）\__q\n[200]

\![*]\__q[script:\e]どうもしない\__q


＊喋り頻度
＄今回は自動改行挿入	無効
＄スクリプトの一番頭	\C\![quicksection,1]\1\c\0\c
：◆どのくらいの間隔でφ？\n[200]

\![*]\__q[On喋り頻度設定,30]３０秒おき\__q
（when,（compare,（喋り間隔）,30秒）, ←）\n
\![*]\__q[On喋り頻度設定,180]３分おき\__q
（when,（compare,（喋り間隔）,180秒）, ←）\n
\![*]\__q[On喋り頻度設定,300]５分おき\__q
（when,（compare,（喋り間隔）,300秒）, ←）\n
\![*]\__q[On喋り頻度設定,600]１０分おき\__q
（when,（compare,（喋り間隔）,600秒）, ←）\n
\![*]\__q[On喋り頻度設定,0]沈黙\__q
（when,（compare,（喋り間隔）,0秒）, ←）\n[200]

\![*]\__q[メニュー]もどる\__q


＊On喋り頻度設定
＄喋り間隔	（R0）秒
＞喋り頻度


＊On呼ばれ方選択肢_1
＄今回は自動改行挿入	無効
＄スクリプトの一番頭	\C\![quicksection,1]\1\c\0\c
：\*◆あなたはφ、弟からどう呼ばれていただろうかφ…φ…\n\n
\![*]\__q[On呼ばれ方設定,（R0）,姉ちゃん, ]「姉ちゃん」　　\__q
\![*]\__q[On呼ばれ方設定,（R0）,お姉ちゃん]「お姉ちゃん」　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,姉さん,   ]「姉さん」　　　\__q
\![*]\__q[On呼ばれ方設定,（R0）,お姉さん, ]「お姉さん」　　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,お姉,     ]「お姉」　　　　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,姉様,     ]「姉様」　　　　\__q
\![*]\__q[On呼ばれ方設定,（R0）,お姉様,   ]「お姉様」　　　\__q\n[300]
\n\n\f[align,center]
<１>
\__q[On呼ばれ方選択肢_2,（R0）] ２ \__q
\__q[On呼ばれ方選択肢_3,（R0）] ３ \__q
\__q[On呼ばれ方選択肢_4,（R0）] ４ \__q
\__q[On呼ばれ方選択肢_5,（R0）] Ａ \__q
\__q[On呼ばれ方選択肢_6,（R0）] Ｂ \__q
\__q[On呼ばれ方選択肢_7,（R0）] Ｃ \__q
\__q[On呼ばれ方選択肢_8,（R0）] Ｄ \__q
\__q[メニュー] 戻 \__q


＊On呼ばれ方選択肢_2
＄今回は自動改行挿入	無効
＄スクリプトの一番頭	\C\![quicksection,1]\1\c\0\c
：\*◆あなたはφ、弟からどう呼ばれていただろうかφ…φ…\n\n
\![*]\__q[On呼ばれ方設定,（R0）,ねえちゃん, ]「ねえちゃん」　\__q
\![*]\__q[On呼ばれ方設定,（R0）,おねえちゃん]「おねえちゃん」\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,ねえさん,   ]「ねえさん」　　\__q
\![*]\__q[On呼ばれ方設定,（R0）,おねえさん, ]「おねえさん」　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,おねえ,     ]「おねえ」　　　\__q
\![*]\__q[On呼ばれ方設定,（R0）,おねぇ,     ]「おねぇ」　　　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,ねえさま,   ]「ねえさま」　　\__q
\![*]\__q[On呼ばれ方設定,（R0）,おねえさま, ]「おねえさま」　\__q\n[300]
\n\n\f[align,center]
\__q[On呼ばれ方選択肢_1,（R0）] １ \__q
<２>
\__q[On呼ばれ方選択肢_3,（R0）] ３ \__q
\__q[On呼ばれ方選択肢_4,（R0）] ４ \__q
\__q[On呼ばれ方選択肢_5,（R0）] Ａ \__q
\__q[On呼ばれ方選択肢_6,（R0）] Ｂ \__q
\__q[On呼ばれ方選択肢_7,（R0）] Ｃ \__q
\__q[On呼ばれ方選択肢_8,（R0）] Ｄ \__q
\__q[メニュー] 戻 \__q


＊On呼ばれ方選択肢_3
＄今回は自動改行挿入	無効
＄スクリプトの一番頭	\C\![quicksection,1]\1\c\0\c
：\*◆あなたはφ、弟からどう呼ばれていただろうかφ…φ…\n\n
\![*]\__q[On呼ばれ方設定,（R0）,姉貴,     ]「姉貴」　　　　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,姉上,     ]「姉上」　　　　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,姉者,     ]「姉者」　　　　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,姉君,     ]「姉君」　　　　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,姉御,     ]「姉御」　　　　\__q\n[200]
\n\n\f[align,center]
\__q[On呼ばれ方選択肢_1,（R0）] １ \__q
\__q[On呼ばれ方選択肢_2,（R0）] ２ \__q
<３>
\__q[On呼ばれ方選択肢_4,（R0）] ４ \__q
\__q[On呼ばれ方選択肢_5,（R0）] Ａ \__q
\__q[On呼ばれ方選択肢_6,（R0）] Ｂ \__q
\__q[On呼ばれ方選択肢_7,（R0）] Ｃ \__q
\__q[On呼ばれ方選択肢_8,（R0）] Ｄ \__q
\__q[メニュー] 戻 \__q


＊On呼ばれ方選択肢_4
＄今回は自動改行挿入	無効
＄スクリプトの一番頭	\C\![quicksection,1]\1\c\0\c
：\*◆あなたはφ、弟からどう呼ばれていただろうかφ…φ…\n\n
\![*]\__q[On呼ばれ方設定,（R0）,あねき,     ]「あねき」　　　\__q
\![*]\__q[On呼ばれ方設定,（R0）,アネキ,     ]「アネキ」　　　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,あねうえ,   ]「あねうえ」　　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,あねじゃ,   ]「あねじゃ」　　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,あねぎみ,   ]「あねぎみ」　　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,あねご,     ]「あねご」　　　\__q
\![*]\__q[On呼ばれ方設定,（R0）,アネゴ,     ]「アネゴ」　　　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,ねぇね,     ]「ねぇね」　　　\__q
\![*]\__q[On呼ばれ方設定,（R0）,ねぇねぇ,   ]「ねぇねぇ」　　\__q\n
\n\n\f[align,center]
\__q[On呼ばれ方選択肢_1,（R0）] １ \__q
\__q[On呼ばれ方選択肢_2,（R0）] ２ \__q
\__q[On呼ばれ方選択肢_3,（R0）] ３ \__q
<４>
\__q[On呼ばれ方選択肢_5,（R0）] Ａ \__q
\__q[On呼ばれ方選択肢_6,（R0）] Ｂ \__q
\__q[On呼ばれ方選択肢_7,（R0）] Ｃ \__q
\__q[On呼ばれ方選択肢_8,（R0）] Ｄ \__q
\__q[メニュー] 戻 \__q


＊On呼ばれ方選択肢_5
＄今回は自動改行挿入	無効
＄スクリプトの一番頭	\C\![quicksection,1]\1\c\0\c
：\*◆あなたはφ、弟からどう呼ばれていただろうかφ…φ…\n\n
\![*]\__q[On呼ばれ方設定,（R0）,兄ちゃん, ]「兄ちゃん」　　\__q
\![*]\__q[On呼ばれ方設定,（R0）,お兄ちゃん]「お兄ちゃん」　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,兄さん,   ]「兄さん」　　　\__q
\![*]\__q[On呼ばれ方設定,（R0）,お兄さん, ]「お兄さん」　　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,お兄,     ]「お兄」　　　　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,兄様,     ]「兄様」　　　　\__q
\![*]\__q[On呼ばれ方設定,（R0）,お兄様,   ]「お兄様」　　　\__q\n[300]
\n\n\f[align,center]
\__q[On呼ばれ方選択肢_1,（R0）] １ \__q
\__q[On呼ばれ方選択肢_2,（R0）] ２ \__q
\__q[On呼ばれ方選択肢_3,（R0）] ３ \__q
\__q[On呼ばれ方選択肢_4,（R0）] ４ \__q
<Ａ>
\__q[On呼ばれ方選択肢_6,（R0）] Ｂ \__q
\__q[On呼ばれ方選択肢_7,（R0）] Ｃ \__q
\__q[On呼ばれ方選択肢_8,（R0）] Ｄ \__q
\__q[メニュー] 戻 \__q


＊On呼ばれ方選択肢_6
＄今回は自動改行挿入	無効
＄スクリプトの一番頭	\C\![quicksection,1]\1\c\0\c
：\*◆あなたはφ、弟からどう呼ばれていただろうかφ…φ…\n\n
\![*]\__q[On呼ばれ方設定,（R0）,にいちゃん, ]「にいちゃん」　\__q
\![*]\__q[On呼ばれ方設定,（R0）,おにいちゃん]「おにいちゃん」\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,にいさん,   ]「にいさん」　　\__q
\![*]\__q[On呼ばれ方設定,（R0）,おにいさん, ]「おにいさん」　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,おにい,     ]「おにい」　　　\__q
\![*]\__q[On呼ばれ方設定,（R0）,おにぃ,     ]「おにぃ」　　　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,にいさま,   ]「にいさま」　　\__q
\![*]\__q[On呼ばれ方設定,（R0）,おにいさま, ]「おにいさま」　\__q\n[300]
\n\n\f[align,center]
\__q[On呼ばれ方選択肢_1,（R0）] １ \__q
\__q[On呼ばれ方選択肢_2,（R0）] ２ \__q
\__q[On呼ばれ方選択肢_3,（R0）] ３ \__q
\__q[On呼ばれ方選択肢_4,（R0）] ４ \__q
\__q[On呼ばれ方選択肢_5,（R0）] Ａ \__q
<Ｂ>
\__q[On呼ばれ方選択肢_7,（R0）] Ｃ \__q
\__q[On呼ばれ方選択肢_8,（R0）] Ｄ \__q
\__q[メニュー] 戻 \__q


＊On呼ばれ方選択肢_7
＄今回は自動改行挿入	無効
＄スクリプトの一番頭	\C\![quicksection,1]\1\c\0\c
：\*◆あなたはφ、弟からどう呼ばれていただろうかφ…φ…\n\n
\![*]\__q[On呼ばれ方設定,（R0）,兄貴,     ]「兄貴」　　　　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,兄上,     ]「兄上」　　　　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,兄者,     ]「兄者」　　　　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,兄君,     ]「兄君」　　　　\__q\n[300]
\n\n\f[align,center]
\__q[On呼ばれ方選択肢_1,（R0）] １ \__q
\__q[On呼ばれ方選択肢_2,（R0）] ２ \__q
\__q[On呼ばれ方選択肢_3,（R0）] ３ \__q
\__q[On呼ばれ方選択肢_4,（R0）] ４ \__q
\__q[On呼ばれ方選択肢_5,（R0）] Ａ \__q
\__q[On呼ばれ方選択肢_6,（R0）] Ｂ \__q
<Ｃ>
\__q[On呼ばれ方選択肢_8,（R0）] Ｄ \__q
\__q[メニュー] 戻 \__q


＊On呼ばれ方選択肢_8
＄今回は自動改行挿入	無効
＄スクリプトの一番頭	\C\![quicksection,1]\1\c\0\c
：\*◆あなたはφ、弟からどう呼ばれていただろうかφ…φ…\n\n
\![*]\__q[On呼ばれ方設定,（R0）,あにき,     ]「あにき」　　　\__q
\![*]\__q[On呼ばれ方設定,（R0）,アニキ,     ]「アニキ」　　　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,あにうえ,   ]「あにうえ」　　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,あにじゃ,   ]「あにじゃ」　　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,あにぎみ,   ]「あにぎみ」　　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,あんちゃん, ]「あんちゃん」　\__q
\![*]\__q[On呼ばれ方設定,（R0）,アンちゃん, ]「アンちゃん」　\__q\n
\![*]\__q[On呼ばれ方設定,（R0）,にぃに,     ]「にぃに」　　　\__q
\![*]\__q[On呼ばれ方設定,（R0）,にぃにぃ,   ]「にぃにぃ」　　\__q\n
\n\n\f[align,center]
\__q[On呼ばれ方選択肢_1,（R0）] １ \__q
\__q[On呼ばれ方選択肢_2,（R0）] ２ \__q
\__q[On呼ばれ方選択肢_3,（R0）] ３ \__q
\__q[On呼ばれ方選択肢_4,（R0）] ４ \__q
\__q[On呼ばれ方選択肢_5,（R0）] Ａ \__q
\__q[On呼ばれ方選択肢_6,（R0）] Ｂ \__q
\__q[On呼ばれ方選択肢_7,（R0）] Ｃ \__q
<Ｄ>
\__q[メニュー] 戻 \__q


＊On呼ばれ方設定
＄ユーザ名	（R1）
＞On呼ばれ方設定_（R0）


＊On呼ばれ方設定_メニュー
＄今回は自動改行挿入	無効
＄スクリプトの一番頭	\C\![quicksection,1]\1\c\0\c
：◆あなたの弟はφ、あなたを「（ゆ）」と呼ぶφ。
\x[noclear]\![embed,メニュー]


＊もや脱着
＄今回は自動改行挿入	無効
＄スクリプトの一番頭	\C\![quicksection,1]\1\c\0\c
＄もや脱着設定	（when,（もや脱着設定）==1,0,1）
：（もや再設定）\![embed,メニュー]


