charset,UTF-8

descript
{
version,1
}

surface0
{
//基本
element0,base,surface0.png,0,0

//当たり判定
collisionex0,DoorKnob,ellipse,122,330,179,350

//もや　死は等しく（48-149）
animation0.interval,bind+always
animation0.option,shared-index
animation0.pattern0,overlaymultiply,20,0,-66,-16
animation0.pattern1,overlaymultiply,20,48-149,-31,-46
animation0.pattern2,overlaymultiply,20,48-149,-93,-36
animation0.pattern3,overlaymultiply,20,48-149,-17,-47
animation0.pattern4,overlaymultiply,20,48-149,-37,-48
animation0.pattern5,overlaymultiply,20,48-149,-34,-67
animation0.pattern6,overlaymultiply,20,48-149,-20,-64
animation0.pattern7,overlaymultiply,20,48-149,-54,-19
animation0.pattern8,overlaymultiply,20,48-149,-7,-22
animation0.pattern9,overlaymultiply,20,48-149,-14,-78
animation0.pattern10,overlaymultiply,20,48-149,-66,-16

animation1.interval,bind+always
animation1.option,shared-index
animation1.pattern0,overlaymultiply,20,0,-49,-2
animation1.pattern1,overlaymultiply,20,48-149,-85,-53
animation1.pattern2,overlaymultiply,20,48-149,-23,-68
animation1.pattern3,overlaymultiply,20,48-149,-28,-73
animation1.pattern4,overlaymultiply,20,48-149,-10,-9
animation1.pattern5,overlaymultiply,20,48-149,-44,-12
animation1.pattern6,overlaymultiply,20,48-149,-60,-15
animation1.pattern7,overlaymultiply,20,48-149,-97,-63
animation1.pattern8,overlaymultiply,20,48-149,-69,-51
animation1.pattern9,overlaymultiply,20,48-149,-81,-27
animation1.pattern10,overlaymultiply,20,48-149,-49,-2

animation2.interval,bind+always
animation2.option,shared-index
animation2.pattern0,overlaymultiply,20,0,-89,-74
animation2.pattern1,overlaymultiply,20,48-149,-98,-8
animation2.pattern2,overlaymultiply,20,48-149,-43,-50
animation2.pattern3,overlaymultiply,20,48-149,-13,-26
animation2.pattern4,overlaymultiply,20,48-149,-90,-5
animation2.pattern5,overlaymultiply,20,48-149,-62,-38
animation2.pattern6,overlaymultiply,20,48-149,-77,-61
animation2.pattern7,overlaymultiply,20,48-149,-57,-6
animation2.pattern8,overlaymultiply,20,48-149,-84,-1
animation2.pattern9,overlaymultiply,20,48-149,-65,-18
animation2.pattern10,overlaymultiply,20,48-149,-89,-74

animation3.interval,bind+always
animation3.option,shared-index
animation3.pattern0,overlaymultiply,20,0,-87,-79
animation3.pattern1,overlaymultiply,20,48-149,-25,-29
animation3.pattern2,overlaymultiply,20,48-149,-52,-42
animation3.pattern3,overlaymultiply,20,48-149,-59,-35
animation3.pattern4,overlaymultiply,20,48-149,-56,-80
animation3.pattern5,overlaymultiply,20,48-149,-92,-3
animation3.pattern6,overlaymultiply,20,48-149,-91,-11
animation3.pattern7,overlaymultiply,20,48-149,-41,-94
animation3.pattern8,overlaymultiply,20,48-149,-100,-4
animation3.pattern9,overlaymultiply,20,48-149,-86,-40
animation3.pattern10,overlaymultiply,20,48-149,-87,-79

animation4.interval,bind+always
animation4.option,shared-index
animation4.pattern0,overlaymultiply,20,0,-30,-58
animation4.pattern1,overlaymultiply,20,48-149,-21,-39
animation4.pattern2,overlaymultiply,20,48-149,-99,-32
animation4.pattern3,overlaymultiply,20,48-149,-33,-71
animation4.pattern4,overlaymultiply,20,48-149,-70,-82
animation4.pattern5,overlaymultiply,20,48-149,-76,-88
animation4.pattern6,overlaymultiply,20,48-149,-96,-24
animation4.pattern7,overlaymultiply,20,48-149,-55,-95
animation4.pattern8,overlaymultiply,20,48-149,-83,-45
animation4.pattern9,overlaymultiply,20,48-149,-75,-72
animation4.pattern10,overlaymultiply,20,48-149,-30,-58
}



surface10
{
element0,base,surface10.png,0,0
}

surface20
{
element0,base,surface20.png,0,0
}

sakura.cursor
{
mouseup0,DoorKnob,system:hand
mousedown0,DoorKnob,system:grip
}
